# Environment
NODE_ENV=development
PORT=3000

# CORS Configuration
CORS_ORIGIN=true

# Sanity Configuration
SANITY_PROJECT_ID=your_sanity_project_id
SANITY_DATASET=production
SANITY_API_TOKEN=your_sanity_api_token

# AI Model API Keys
OPENROUTER_API_KEY=your_openrouter_api_key
API_KEY=ABcd123 # openssl rand -base64 32

