EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=xxxxx


EXPO_PUBLIC_SANITY_PROJECT_ID=abc123
EXPO_PUBLIC_SANITY_DATASET=abc123
EXPO_PUBLIC_SANITY_TOKEN=your_write_token_here
APP_API_URL=http://localhost:1234
API_KEY=